<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"
    tools:context=".AuthenticationActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="286dp"
        android:layout_height="148dp"
        android:layout_marginTop="244dp"
        android:fontFamily="@font/gothic_a1_bold"
        android:text="@string/connect_title"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/connect_button"
        android:layout_width="205dp"
        android:layout_height="90dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="@color/green"
        android:fontFamily="@font/gothic_a1"
        android:text="@string/connect_button"
        android:textAllCaps="false"
        android:textSize="25sp"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0"
        tools:ignore="HardcodedText" />


</androidx.constraintlayout.widget.ConstraintLayout>